name=WebSerialLite
version=2.3.0
author=HomeboyC
category=Communication
maintainer=HomeboyC <homeboyc@foxmail.com>
sentence=A Web based Serial Monitor for ESP8266 & ESP32 to debug your code remotely.
paragraph=WebSerial is a webpage based Serial Monitor to log, monitor, or debug your code remotely.
url=https://github.com/asjdf/WebSerialLite
architectures=esp8266,esp32